frontend
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── icons
│   │   ├── apple.svg
│   │   ├── avocado.svg
│   │   ├── banana.svg
│   │   ├── beans.svg
│   │   ├── cauliflower.svg
│   │   ├── chiaseeds.svg
│   │   ├── choco.svg
│   │   ├── cream.svg
│   │   ├── egg.svg
│   │   ├── entertainment.svg
│   │   ├── exercise.svg
│   │   ├── friends.svg
│   │   ├── goal.svg
│   │   ├── green-veg-2.svg
│   │   ├── green-veg.svg
│   │   ├── greentea.svg
│   │   ├── hug.svg
│   │   ├── meditate.svg
│   │   ├── milk.svg
│   │   ├── music.svg
│   │   ├── packets.svg
│   │   ├── potato.svg
│   │   ├── salmon.svg
│   │   ├── seeds.svg
│   │   ├── shower.svg
│   │   ├── sleep.svg
│   │   ├── spicy.svg
│   │   ├── strawberry.svg
│   │   ├── stretch.svg
│   │   ├── sun.svg
│   │   ├── tofu.svg
│   │   ├── tomato-1.svg
│   │   ├── tomato.svg
│   │   └── vitaminc.svg
│   ├── illustration
│   │   └── instruction.svg
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── Count.tsx
│   ├── assets
│   │   ├── components
│   │   │   └── ElementCard.tsx
│   │   ├── pages
│   │   │   └── PeriodicTable
│   │   │       └── index.tsx
│   │   └── react.svg
│   ├── constants.ts
│   ├── data.ts
│   ├── index.css
│   ├── main.tsx
│   ├── reset.css
│   └── types.ts
├── tailwind.config.js
├── tree.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts
